
\begin{tikzpicture}

	\begin{axis}[%
			name=plot1,
			width=10cm,
			height=10cm,
			scale only axis,
			xmin=0.5, xmax=10.5,
			ymin=9, ymax=17,
			ylabel = {$U$ [V]},
			xtick = {1,2,...,10},
			xticklabels = {{$U_\mrm{1,ov}$}, {$U_\mrm{1,ovh}$}, {$U_\mrm{1,uv}$}, {$U_\mrm{1,uvh}$}, %
											{$U_\mrm{2,ov}$}, {$U_\mrm{2,ovh}$}, {$U_\mrm{2,uv}$}, {$U_\mrm{2,uvh}$}, %
											{$U_\mrm{3,uv}$}, {$U_\mrm{3,uvh}$}},
			ytick = {9,10,...,17},
			minor y tick num=3,
			ymajorgrids,
			yminorgrids,
			unbounded coords=jump]
			
		\draw[gray] (axis cs:4.5,0) -- (axis cs:4.5,20);
		\draw[gray] (axis cs:8.5,0) -- (axis cs:8.5,20);
		
		\node[fill=white] at (axis cs:2.5,16.5) {Netzteil};
		\node[fill=white] at (axis cs:6.5,16.5) {Akku};
		\node[fill=white] at (axis cs:9.5,16.5) {Akkuwng.};

		% Netzteil
		\addplot [color=blue,	very thick, solid, forget plot]
			coordinates{
				(1,14.6317532434176)(1,15.1625080723954) 
			};
		\addplot [color=blue,	very thick, solid, forget plot]
			coordinates{
				(2,14.3783090881456)(2,14.9136126479331)
			};
		\addplot [color=blue,	very thick, solid, forget plot]
			coordinates{
			 (3,9.32443085741551)(3,9.7338339961454)
			};
		\addplot [color=blue,	very thick, solid, forget plot]
			coordinates{
			 (4,10.355811980482)(4,10.7915013410765)
			};
		\addplot [color=blue,	solid, forget plot]
			coordinates{
			 (1,14.3881684812871)(1,15.4194508811111) 
			};
		\addplot [color=blue,	solid, forget plot]
			coordinates{
			 (2,14.1368270805671)(2,15.1683848611319) 
			};
		\addplot [color=blue,	solid, forget plot]
			coordinates{
			 (3,9.17519231987164)(3,9.89241617626155)
			};
		\addplot [color=blue,	solid, forget plot]
			coordinates{
			 (4,10.1831917086905)(4,10.9753007464634)
			};
		\addplot [color=red, only marks, mark=o, mark options={solid}, forget plot]
			coordinates{
				(1,14.8966666666667)(2,14.6455005333333)(3,9.52878464818763)(4,10.5732400852878)
			};
		
			
		% Akku
		\addplot [color=blue,	very thick, solid, forget plot]
			coordinates{
			 (5,15.1772697121546)(5,15.7468080844484)
			};
		\addplot [color=blue,	very thick, solid, forget plot]
			coordinates{
			 (6,14.679092483298)(6,15.2575868207758) 
			};
		\addplot [color=blue,	very thick, solid, forget plot]
			coordinates{
			 (7,10.2596980937627)(7,10.6984000104831)   
			};
		\addplot [color=blue,	very thick, solid, forget plot]
			coordinates{
			 (8,11.2506767594598)(8,11.7146562686433)
			};
		\addplot [color=blue,	solid, forget plot]
			coordinates{
			 (5,14.9238556913024)(5,16.0144429272106) 
			};
		\addplot [color=blue,	solid, forget plot]
			coordinates{
			 (6,14.429706203967)(6,15.5209839045838) 
			};
		\addplot [color=blue,	solid, forget plot]
			coordinates{
			 (7,10.093797328009)(7,10.8744952413806) 
			};
		\addplot [color=blue,	solid, forget plot]
			coordinates{
			 (8,11.0622177015952)(8,11.9150764045395)
			};
		\addplot [color=red, only marks, mark=o, mark options={solid}, forget plot]
			coordinates{
				(5,15.4615384615385)(6,14.9678505846154)(7,10.478672985782)(8,11.4822243791469) 
			};
		
		
		% Akkuwarnung
		\addplot [color=blue,	very thick, solid, forget plot]
			coordinates{
			 (9,11.7835530992524)(9,12.1951801761762) 
			};
		\addplot [color=blue,	very thick, solid, forget plot]
			coordinates{
			 (10,11.8816628912524)(10,12.2954723681762)  
			};
		\addplot [color=blue,	solid, forget plot]
			coordinates{
			 (9,11.5908757088456)(9,12.3982163791764) 
			};
		\addplot [color=blue,	solid, forget plot]
			coordinates{
			 (10,11.6881016288456)(10,12.4994102991764) 
			};
		\addplot [color=red, only marks, mark=o, mark options={solid}, forget plot]
			coordinates{
				(9,11.989010989011)(10,12.088210989011) 
			};
	\end{axis}

	\begin{axis}[%
			width=3cm,
			height=10cm,
			scale only axis,
			xmin=0.5, xmax=5.5,
			ymin=0, ymax=1.2,
			ylabel={$U$ [V]},
			xtick={1,2,...,5},
			xticklabels = {{\tiny $U_\mrm{1,ov,hys}$}, {\tiny $U_\mrm{1,uv,hys}$}, %
											{\tiny $U_\mrm{2,ov,hys}$}, {\tiny $U_\mrm{2,uv,hys}$}, %
											{\tiny $U_\mrm{3,uv,hys}$}},
			%ytick={0,0.2,0.4,...,2.2},
			minor y tick num=1,
			ymajorgrids,
			yminorgrids,
			at=(plot1.right of south east), anchor=left of south west,
			unbounded coords=jump]

		\draw[gray] (axis cs:2.5,0) -- (axis cs:2.5,20);
		\draw[gray] (axis cs:4.5,0) -- (axis cs:4.5,20);

		% Netzteil
		\addplot [color=blue,	very thick, solid, forget plot]
			coordinates{
			 (1,0.248133410120175)(1,0.254210496918089) 
			};
		\addplot [color=blue,	very thick, solid, forget plot]
			coordinates{
			 (2,1.03130502911352)(2,1.05766734493108) 
			};
		\addplot [color=blue,	solid, forget plot]
			coordinates{
			 (1,0.243492449653068)(1,0.25905549821926)
			};
		\addplot [color=blue,	solid, forget plot]
			coordinates{
			 (2,1.00725059699297)(2,1.08288457020181)
			};
		\addplot [color=red, only marks, mark=o, mark options={solid}, forget plot]
			coordinates{
			 (1,0.251166133333333)(2,1.04445543710021)
			};
		

		% Akku
		\addplot [color=blue,	very thick, solid, forget plot]
			coordinates{
			 (3,0.487539372579732)(3,0.499863814371844) 
			};
		\addplot [color=blue,	very thick, solid, forget plot]
			coordinates{
			 (4,0.990905865944431)(4,1.01625625816016) 
			};
		\addplot [color=blue,	solid, forget plot]
			coordinates{
			 (3,0.476763700503152)(3,0.5111498323476) 
			};
		\addplot [color=blue,	solid, forget plot]
			coordinates{
			 (4,0.967704121622374)(4,1.04058116315887) 
			};
		\addplot [color=red, only marks, mark=o, mark options={solid}, forget plot]
			coordinates{
			 (3,0.493687876923078)(4,1.00355139336493)
			};
		

		% Akkuwarnung
		\addplot [color=blue,	very thick, solid, forget plot]
			coordinates{
			 (5,0.0981097919999989)(5,0.100292192) 
			};
		\addplot [color=blue,	solid, forget plot]
			coordinates{
			 (5,0.0972259199999996)(5,0.10119392) 
			};
		\addplot [color=red, only marks, mark=o, mark options={solid}, forget plot]
			coordinates{
			 (5,0.0991999999999997) 
			};
	\end{axis}
\end{tikzpicture}%
